# ArchitectureComponentsTest

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/wengelef/architecturecomponentstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wengelef/architecturecomponentstest/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/wengelef/architecturecomponentstest/di/component/: AppComponent.kt
app/src/main/java/me/wengelef/architecturecomponentstest/di/module/: AppModule.kt  RestModule.kt
app/src/main/java/me/wengelef/architecturecomponentstest/model/: GitHubRepo.kt  GitHubUser.kt
app/src/main/java/me/wengelef/architecturecomponentstest/service/: GitHubUserService.kt  GithubRepoService.kt
app/src/main/res/layout/: ac_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wengelef/architecturecomponentstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
